﻿/* قاعدة عامة لتنسيق الحاويات */
.dashboard-container {
    max-width: 1200px; /* الحد الأقصى للعرض */
    margin: 20px auto; /* مركز المحتوى */
    padding: 20px; /* حشوة داخلية */
    border-radius: 8px; /* زوايا دائرية */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* ظل */
    background-color: #ffffff; /* لون الخلفية */
}

    /* عناوين الأقسام */
    .dashboard-container h2 {
        color: #333; /* لون العنوان الرئيسي */
    }

    .dashboard-container h4 {
        color: #444; /* لون عناوين الأقسام */
        margin-bottom: 15px; /* مسافة تحت العنوان */
    }

/* تنسيق البطاقات */
.employee-card {
    border: 1px solid #ddd; /* إطار خفيف */
    padding: 15px; /* حشوة داخلية */
    border-radius: 5px; /* زوايا دائرية */
    background-color: #f9f9f9; /* لون الخلفية */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* ظل خفيف */
}

/* تنسيق قائمة التحديثات */
.recruitment-updates ul,
.performance-reviews ul {
    list-style-type: none; /* إزالة نقاط القائمة */
    padding: 0; /* إزالة الحشوة */
}

.recruitment-updates li,
.performance-reviews li {
    padding: 10px; /* حشوة داخلية */
    border-bottom: 1px solid #ddd; /* خط تحت العناصر */
}

    .recruitment-updates li:last-child,
    .performance-reviews li:last-child {
        border-bottom: none; /* إزالة الخط الأخير */
    }

/* تنسيق أداة البحث */
.quick-search {
    margin-top: 20px; /* مسافة أعلى */
}

    .quick-search input {
        width: 100%; /* عرض كامل */
        padding: 10px; /* حشوة داخلية */
        border: 1px solid #ccc; /* إطار */
        border-radius: 5px; /* زوايا دائرية */
    }

/* رسم بياني */
.chart-container {
    position: relative;
    width: 100%;
    height: 400px; /* ارتفاع الرسم البياني */
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 15px; /* تقليل الحشوة في الشاشات الصغيرة */
    }

    .chart-container {
        height: 300px; /* تقليل ارتفاع الرسم البياني في الشاشات الصغيرة */
    }
}
