﻿/* General Container Adjustments */
.dash-container {
    position: relative;
    top: 97px;
    margin-left: 200px;
    min-height: calc(100vh - 77px);
    padding: 20px;
    background-color: #f8f9fa; /* Light background */
}

.dash-content-emp {
    padding: 4px;
    margin-top: -35px; /* Adjust margin to position elements */
}

/* Page Header Styles */
.page-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.page-header-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.page-header h4, .page-header .h4 {
    margin-bottom: 0;
    margin-right: 8px;
    padding-right: 8px;
    font-weight: 500;
}

/* Button Styles */
.btn-group .btn {
    margin-left: 5px; /* Spacing between buttons */
    height: 37px;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0; /* Remove unnecessary margin above the table */
}

    .table th,
    .table td {
        padding: 10px; /* Padding for cells */
        text-align: left;
        border-bottom: 1px solid #dee2e6; /* Divider for rows */
    }

    .table th {
        background-color: #007bff; /* Header background color */
        color: white; /* Header text color */
    }

    .table tbody tr:hover {
        background-color: rgba(0, 123, 255, 0.1); /* Highlight row on hover */
    }

/* Action Button Styles */
.action-btn {
    display: inline-block;
    width: 29px;
    height: 28px;
    border-radius: 9px;
    color: #fff;
    margin-left: 5px;
    white-space: nowrap;
}

    .action-btn.bg-info {
        background-color: #17a2b8; /* Info button color */
    }

    .action-btn.bg-danger {
        background-color: #dc3545; /* Danger button color */
    }

/* Input and Dropdown Styles */
.dataTable-input {
    border: 1px solid #ced4da; /* Input border */
    border-radius: 4px; /* Rounded corners */
    padding: 5px; /* Padding for input */
    width: 200px; /* Fixed width for search input */
    margin: 19px;
}

.dataTable-dropdown label {
    margin-right: 10px;
    padding: 16px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dataTable-wrapper {
        overflow-x: auto; /* Allow horizontal scrolling on small screens */
    }

    .table th,
    .table td {
        font-size: 0.9rem; /* Smaller font on mobile */
    }
}

/* Search Bar and Filter Styles */
.search-bar, .filter-options {
    margin-bottom: 10px; /* Space between search bar and table */
    display: flex;
    justify-content: space-between;
}

    .search-bar input {
        width: 300px; /* Adjust width of search input */
        margin-right: 10px; /* Space between search input and button */
    }

/* Miscellaneous Styles */
.float-end {
    float: right !important;
}

.align-items-center {
    align-items: center !important;
}

.col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
}

.col {
    flex: 1 0 0%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.card:not(.table-card) .dataTable-bottom,
.card:not(.table-card) .dataTable-top {
    padding: 25px 25px;
}

/* Action Button Group Adjustments */
.action-btn-group {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
}

    .action-btn-group .btn {
        margin-left: 10px; /* Add space between action buttons */
    }

/* Additional Styles */
.mb-3 {
    margin-bottom: 1rem !important;
}

.btn-sm, .btn-group-sm > .btn {
    --bs-btn-padding-y: 0.25rem;
}

.float-end .btn-primary {
    background-color: #6FD943;
    border-color: #6FD943;
}

/* Miscellaneous Container Adjustments */
.card:not(.table-card) .table-responsive {
    margin: -25px -25px 0 -25px;
    width: calc(100% + 50px);
}

.table-responsive {
    overflow-x: visible; /* Change from auto to visible */
    -webkit-overflow-scrolling: touch;
}
.table th {
    background-color: #4CAF50;
    color: white;
    border-radius: 38px;
}