﻿/* Main wrapper for the file management page */
.file-management-wrapper {
    margin: 0 178px; /* تعديل لتوسيط الحاوية */
    max-width: 1200px;
    width: 100%;
    padding: 40px;
    padding-top: 120px; /* إضافة مساحة لتجنب تداخل العنوان مع الهيدر */
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Section titles */
.file-section-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
    border-bottom: 2px solid #3498db; /* Modern touch */
    padding-bottom: 10px;
    margin-top: 0; /* إزالة المسافة العلوية لتجنب التداخل مع المساحة المضافة في الحاوية */
}

/* Modern table styling */
.modern-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: #f9f9f9;
    border-radius: 8px; /* Add a slight rounding */
    overflow: hidden; /* Ensure rounded corners */
}

    .modern-table th,
    .modern-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .modern-table th {
        background-color: #3498db; /* Consistent modern color scheme */
        color: #fff;
        text-transform: uppercase;
    }

    .modern-table td {
        background-color: #fff;
        color: #333;
    }

    .modern-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .modern-table tr:hover {
        background-color: #e0f7fa; /* Light hover effect */
    }

/* Action buttons */
.action-btn {
    padding: 10px 15px;
    margin-right: 8px;
    text-decoration: none;
    font-size: 0.9em;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-download {
    background-color: #3498db;
}

.btn-edit {
    background-color: #f39c12;
}

.btn-delete {
    background-color: #e74c3c;
}

.action-btn:hover {
    opacity: 0.85;
}

/* Upload section styling */
.upload-section {
    text-align: center;
    margin-top: 30px;
}

    .upload-section h3 {
        font-size: 1.7em;
        margin-bottom: 15px;
        color: #34495e;
    }

.file-upload-input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-upload {
    background-color: #2ecc71;
    padding: 12px 25px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

    .btn-upload:hover {
        background-color: #27ae60;
    }

/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.pagination-link {
    margin: 0 5px;
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

    .pagination-link:hover {
        background-color: #2980b9;
    }
<!-- Pagination styles -->
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.pagination-link {
    margin: 0 5px;
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

    .pagination-link:hover {
        background-color: #2980b9;
    }
