﻿/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}


ol, ul, dl {
    margin-top: 0;
}
    /* Basic styling for the header */
.dash-header {
    position: fixed;
    left: 255px;
    right: 0;
    z-index: 1;
}

.dash-header .dash-h-item {
    min-height: 70px;
    display: flex;
    align-items: center;
    position: relative;
}

    .dash-header .header-wrapper {
        display: flex;
        padding: 0 30px;
        margin-top:auto;
        background-color: #fff;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    /*.header-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
}*/

    .dash-mob-drp ul,
    .ms-auto ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

.dash-header .drp-company .dash-head-link {
    padding: 5px;
}
.dash-header .dash-head-link {
    color: #525b69;
    display: inline-flex;
    align-items: center;
    padding: 0.6rem 0.7rem;
    margin: 0 7.5px;
    border-radius: 4px;
    position: relative;
    font-weight: 500;
    border-radius: 12px;
    border: 1px solid rgba(206, 206, 206, 0.2);
}
    .theme-avtar img {
        width: 40px;
        height: 40px;
        object-fit: cover;
    }

    .dropdown-toggle {
        display: flex;
        align-items: center;
    }

    .dropdown-menu {
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        padding: 10px;
    }

    .dropdown-item {
        display: flex;
        align-items: center;
        padding: 10px;
        color: #333;
    }

        .dropdown-item i {
            margin-right: 8px;
        }

    .hide-mob {
        display: none;
    }

    .ms-2 {
        margin-left: 10px;
    }

    .dash-head-link {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        position: relative;
    }

    .dash-h-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: #e74c3c;
        color: #fff;
        border-radius: 50%;
        padding: 4px 6px;
        font-size: 12px;
    }
    /* Hamburger Menu */
    .hamburger {
        cursor: pointer;
    }

    .hamburger-box {
        width: 24px;
        height: 18px;
    }

    .hamburger-inner {
        background-color: #333;
        width: 24px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 0;
        transition: all 0.3s ease;
    }
    /* Sidebar styles */
    .dash-sidebar {
        width: 260px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        z-index: 100;
    }

    .light-sidebar {
        background-color: #fff;
    }

    .transparent-bg {
        background: rgba(255, 255, 255, 0.9);
    }
    /* Logo area */
    .m-header {
        padding: 20px;
        text-align: center;
    }

        .m-header img {
            width: 52px;
        }
    /* Sidebar navigation */
    .navbar-wrapper {
        flex-grow: 1;
        overflow-y: auto;
    }

    .navbar-content ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

        .navbar-content ul li {
            margin: 15px 0;
        }

            .navbar-content ul li a {
                text-decoration: none;
                color: #333;
                display: flex;
                align-items: center;
                padding: 15px 20px;
                font-size: 16px;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

                .navbar-content ul li a i {
                    margin-right: 10px;
                    font-size: 18px;
                }
                /* Active link */
                .navbar-content ul li.active a,
                .navbar-content ul li a:hover {
                    background-color: #6fd130;
                    color: white;
                    border-radius: 10px;
                }
    /* Scroll bar for sidebar content */
    .navbar-content {
        overflow-y: auto;
        max-height: calc(100vh - 80px); /* Adjust based on header/footer size */
    }

        .navbar-content::-webkit-scrollbar {
            width: 5px;
        }

        .navbar-content::-webkit-scrollbar-thumb {
            background-color: #6fd130;
            border-radius: 5px;
        }
    /* Additional Responsiveness */
    @media screen and (max-width: 768px) {
        .hide-mob {
            display: inline;
        }
    }

